staff/staff.proto

syntax = "proto3";
package staff;

import "github.com/cargod-bj/b2c-proto-common/common/common.proto";
option go_package = "github.com/cargod-bj/b2c-staff-api/staff";

service Staff {
  rpc Login(Request) returns (common.Response) {}
  rpc Register(User) returns (common.Response) {}
}


message User{

  string LoginName = 2;
  string Email = 3;
  string Icon = 4;
  string Password = 5;
  uint64 Gender = 6;
  string Birthday = 7;
  string Telephone = 10;
}
message Request {
  string LoginName = 1;
  string Password = 2;
}


