staff/staff.proto

syntax = "proto3";
package staff;

import "github.com/cargod-bj/b2c-proto-common/common/common.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/cargod-bj/b2c-staff-api/staff";

service Staff {
  rpc Login(StaffDto) returns (common.Response) {}
  rpc Add(StaffDto) returns (common.Response) {}
  rpc Delete(StaffDto) returns (common.Response) {}
  rpc update(StaffDto) returns (common.Response) {}
  rpc List(StoreCondition) returns (common.Response) {}
}
message StoreCondition{
  Page page = 1;
}

message Page{
  uint32 pageNo = 1;
  uint32 pageSize = 2;
}

message StaffDto{
  uint64 Id = 10;
  string LoginName = 1;
  string Email = 2;
  string Icon = 3;
  string Password = 4;
  uint64 Gender = 5;
  int64 Birthday = 6;
  string Telephone = 7;
  int64 CreateTime = 8;
  int64 UpdateTime = 9;
}

message PagedList{
  uint32 pageNo = 1;
  uint32 pageSize = 2;
  uint32 total = 3;
  repeated google.protobuf.Any list = 4;
}